# pokedex-poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexpoc/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pokedexpoc/di/: MainModule.kt
app/src/main/java/com/example/pokedexpoc/framework/di/: DataModule.kt  MainModule.kt  PresentationModule.kt
app/src/main/java/com/example/pokedexpoc/framework/paging/: PokemonsPagingSource.kt
app/src/main/java/com/example/pokedexpoc/framework/repository/implementations/: PokemonRepositoryImplementation.kt  PokemonsRemoteDataSourceImplementation.kt
app/src/main/java/com/example/pokedexpoc/framework/repository/interfaces/: PokemonRepositoryInterface.kt  PokemonsRemoteDataSourceInterface.kt
app/src/main/java/com/example/pokedexpoc/presentation/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/pokedexpoc/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/pokedexpoc/presentation/ui/about/: AboutFragment.kt
app/src/main/java/com/example/pokedexpoc/presentation/ui/detail/: DetailFragment.kt  DetailViewArg.kt  DetailViewModel.kt
app/src/main/java/com/example/pokedexpoc/presentation/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/pokedexpoc/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedexpoc/presentation/ui/pokemons/: PokemonsAdapter.kt  PokemonsFragment.kt  PokemonsLoadMoreStateViewHolder.kt  PokemonsLoadStateAdapter.kt  PokemonsViewHolder.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokedexpoc/util/: Alias.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_favorites.xml  fragment_pokemons.xml  include_view_pokemons_error_state.xml  include_view_pokemons_loading_state.xml  item_child_detail.xml  item_parent_detail.xml  item_pokemon.xml  item_pokemon_load_more_state.xml  shimmer_layout_pokemon_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  favorites.xml  main_nav.xml  pokemons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexpoc/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/com/example/core/data/network/response/: PokemonContainerResponse.kt  PokemonDetailResponse.kt  PokemonDetailStatsResponse.kt  PokemonDetailStatsStat.kt  PokemonResponse.kt
core/src/main/java/com/example/core/data/repositories/interfaces/: PokemonRepositoryInterface.kt  PokemonsRemoteDataSourceInterface.kt
core/src/main/java/com/example/core/data/repository/implementations/: PokemonRepositoryImplementation.kt
core/src/main/java/com/example/core/data/repository/interfaces/: PokemonRepositoryInterface.kt  PokemonsRemoteDataSource.kt
core/src/main/java/com/example/core/data/services/: PokemonService.kt
core/src/main/java/com/example/core/domain/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/example/core/usecase/: GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
