plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // OkHttp
    //def okhttp_version = '4.9.0'
    //implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    //implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    //implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    def koin_version = '3.1.5'
    api "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android
    //api "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    // Java Compatibility
    //api "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    //api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    //api "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    //api "io.insert-koin:koin-androidx-compose:$koin_version"
    // Paging3
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-common:$paging_version"

    //Moshi (JSON mapping)
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    //implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}