plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // OkHttp
    //def okhttp_version = '4.9.0'
    //implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    //implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    //implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    //Moshi (JSON mapping)
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    //implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}